# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-25 08:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('organizer', '0003_startup_data'),
    ]

    operations = [
    ]
