# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-25 09:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('organizer', '0005_newslink_slug'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='newslink',
            unique_together=set([('slug','startup')])
        )
    ]
